<!DOCTYPE html>
<html>

<head>
    <title>Light Up</title>
    <style>
        .dot {
            /* position: absolute; */
            height: 12px;
            width: 12px;
            border-radius: 6px;
            background-color: rgb(43, 43, 43);
            /* from grey changed to almost black */
        }
        
        .green-dot {
            /* position: absolute; */
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: #3ED23B;
        }
        
        .box {
            height: 16px;
            width: 16px;
            background-color: black;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .half-box {
            height: 16px;
            width: 8px;
            background-color: black;
            float: left;
        }
        
        .box1 {
            height: 20px;
            width: 20px;
            background-color: red;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .left-clear {
            clear: left;
        }
        
        .lb-green {
            background-color: #3ED23B;
        }
        
        .lb-blue {
            background-color: #307BC8;
        }
        
        .lb-yellow {
            background-color: #E7F45A;
        }
        
        .lb-violet {
            background-color: #793E8C;
        }
        
        .lb-pink {
            background-color: #E33950;
        }
        
        .lb-red {
            background-color: #981C1E;
        }
        
        .lb-clear {
            background-color: #C3C3B9;
        }
        
        .lb-orange {
            background-color: #D47862;
        }
        /*
        body {
            height: 300px;
            border: solid 1px;
        }
*/
    </style>
</head>

<body>
    <!--h1>Mouse Trail</h1-->
    <!--div class='trail'></div-->
    <!--
   <div>
    <div id="box" class='box'>
        <div id="dot" class='dot'>

        </div>

    </div>
    <div id="box" class='box'>
        <div id="dot" class='dot'>

        </div>
    </div>
    <div class="box1">

    </div>
    <div class="box1">

    </div>
    <div class="box1">

    </div>


</div>
-->

    <script src="lightUp.js"></script>
</body>

</html>